MONGO_URI="mongodb://localhost:27017/ChatApp"
MONGODB_ONLINE_URI=mongodb+srv://peeyush10:<password>@cluster0.o33zu.mongodb.net/ChatApp?retryWrites=true&w=majority
MONGODB_PASS=Peeyush@10
PORT=4000
TOKEN_SECRET = qwertyuiopasdfghjklzxcvbnm
RESET_PASSWORD_KEY = qerteyuyjhgfdsfghjbddf
NODE_ENV=Development
NODE_DATABASE=online
GMAIL_EMAIL=ravipatil8286@gmail.com
GMAIL_PASSWORD=hkzjvbygnbmuucwr


